<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 200px;
            display: inline-block;
            background: red;
            animation-name: spin;
            animation-duration: 1s;
            animation-timing-function: linear;
            /*animation-iteration-count: infinite;*/
            animation-iteration-count: 2;
        }
        .box1{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 200px;
            display: inline-block;
            background: green;
            animation-name: spin1;
            animation-duration: 1s;
            animation-timing-function: linear;
            /*animation-iteration-count: infinite;*/
            animation-iteration-count: 2;
        }
        .box2{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 200px;
            display: inline-block;
            background: yellow;
            animation-name: spin2;
            animation-duration: 1s;
            animation-timing-function: linear;
            /*animation-iteration-count: infinite;*/
            animation-iteration-count: 20;
        }
        .box3{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 200px;
            display: inline-block;
            background: cyan;
            animation-name: spin3;
            animation-duration: 1s;
            animation-timing-function: linear;
            /*animation-iteration-count: infinite;*/
            animation-iteration-count: 2;
        }
        .box4{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 200px;
            display: inline-block;
            background: pink;
            animation-name: spinf;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            /*animation-iteration-count: infinite;*/
            animation-iteration-count: 1;
        }
        @keyframes spin{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        @keyframes spinf{
            0%{
                transform: translate(0px);
            }
            100%{
                transform: translate(800px)
            }
        }
    </style>
</head>
<body>
     <div class="box"></div>
     <div class="box1"></div>
     <div class="box2"></div>
     <div class="box3"></div>
     <div class="box4"></div>
</body>

</html>